@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@jrPrimary: darken(steelblue, 5%);
@card-color: @jrPrimary;
@card-inner-border: #eee;
@card-matched-bg: #f5f5f5;
@card-matched: #ccc;
@logo-font: "Bradley Hand ITC", Georgia, Serif;

header {
	background-color: #333;
}
.logo-text {
	font-family: @logo-font;
	font-weight: bold;
	font-size: 2.2em;		
}
@media screen and (max-width: 600px) {
	.logo-text {
		font-size: 1.6em;		
	}
}
header .logo-text {
	color: @jrPrimary;	
}	
.tab-content .logo-text {
	color: #333;
}
.logo {
	.logo-text;
	color: white;		
	text-align: center;
	vertical-align: middle;	
	width: 60px;
	height: 60px;
	box-sizing: border-box;
	border: 2px solid white;
	border-radius: 50%;
	&:before {
		content: 'JR';
	}
}
header .navbar {
	margin-bottom: 0;
	.navbar-header button {
		border: 1px solid #666;
	}
	.icon-bar {
		background-color: @jrPrimary;
	}
	.nav li a {
		color: @jrPrimary;
	}
	.nav li a:hover,
	.nav li a:focus,
	.nav li.active a
	{
		background-color: #333;
		color: white;
	}	
}
.card-box {
	margin: 0 auto 10px auto;
	width: 552px;
}
.card {
	display: inline-block;
	margin: 10px 10px;
	cursor: pointer;
	width: 115px;
	height: 150px;
	padding: 10px 10px;
	background-color: @card-color;
	border-radius: 5px;
	border: 1px solid @card-color;
	.card-content {
		display: none;
	}
}
.card-inner {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 4px solid white;
	border-radius: 5px;	
	padding-top: 30px;
	text-align: center;
}
.card .logo {
	margin: auto;
}
.card.card-flipped {
	.logo	{
		display: none;
	}
	.card-inner {
		border-color: @card-inner-border;
		padding-top: 37px;		
	}
	background-color: white;
	.card-content {
		display: inline-block;
	}
}
.card.card-flipped.card-matched {
	background-color: @card-matched-bg;
	border-color: @card-matched;
	.card-inner {
		border-color: @card-matched;
	}	
}
.card-content {
	width: 40px;
	height: 40px;
	text-align: center;
}
.card-content i {
	font-family: FontAwesome;
	font-weight: normal;
}
.cardcontent1 i {	
		color: green;
		&:before {
			content: "\f1b9";
		}
}
.cardcontent2 i {
		&:before {
			content: "\f017";
		}
}
.cardcontent3 i {	
		color: pink;
		&:before {
			content: "\f1fd";
		}
}
.cardcontent4 i {	
		color: orange;
		&:before {
			content: "\f17d";
		}
}
.cardcontent5 i {	
		color: red;
		&:before {
			content: "\f0c3";
		}
}
.cardcontent6 i {	
		color: blue;
		&:before {
			content: "\f025";
		}
}
.card-align {
	margin: 0 10px;
}
.float-text-right {
	float: right;
	padding-top: 7px;
}
@media screen and (max-width: 767px) {
	header {
		.navbar .nav li,
		.navbar .nav li a
		{
			float: none;
			text-align: left;
		}
	}
}
@media screen and (max-width: 600px) {
	.logo-text {
		font-size: 1.6em;
	}
	.tab-content h2 {
		margin-top: 5px;
		margin-bottom: 5px;		
	}
	.card-box {
		width: 400px;
	}
	.card {
		margin-top: 5px;
		margin-bottom: 5px;
		width: 77px;
		height: 100px;
		padding: 7px 7px;
		.logo {
			width: 40px;
			height: 40px;
			font-size: 1.6em;			
		}		
	}	
	.card-inner {
		padding-top: 19px;
	}
	.card.card-flipped {
		.card-inner {
			padding-top: 17px;
		}	
	}
}
@media screen and (max-width: 450px) {
	.card-box {
		width: 299px;
	}
}



















