@import "../bower_components/bootstrap/less/bootstrap.less";
@fa-font-path: "../fonts/font-awesome";

@jrPrimary: darken(steelblue, 5%);
@card-color: @jrPrimary;
@card-inner-border: #eee;
@card-matched-bg: #f5f5f5;
@card-matched: #ccc;
@logo-font: "Bradley Hand ITC", Georgia, Serif;
@header-footer: #333;

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
.wrapper {
	min-height: 100%;
	position: relative;
	padding-bottom: 15px;
}
footer {
   width: 100%;
   height: 35px;	 
   position: absolute;
   bottom: 0;	 
   left: 0; 
	 padding: 2px 0;
}
header, footer {
	background-color: @header-footer;
	color: @jrPrimary;	
}
.logo-text {
	font-family: @logo-font;
	font-weight: bold;	
}
.navbar-brand.logo-text {
	font-size: 2.2em;
}
.text-jrPrimary {
	color: @jrPrimary;
}
.tab-content {
	padding-bottom: 20px;
}
.tab-content .logo-text {
	color: #333;
}
.logo {
	.logo-text;
	font-size: 2.2em;
	color: white;		
	text-align: center;
	vertical-align: middle;	
	width: 60px;
	height: 60px;
	box-sizing: border-box;
	border: 2px solid white;
	border-radius: 50%;
	&:before {
		content: 'JR';
	}
}
header .navbar {
	margin-bottom: 0;
	.navbar-header button {
		border: 1px solid #666;
	}
	.icon-bar {
		background-color: @jrPrimary;
	}
	.nav li a {
		color: @jrPrimary;
	}
	.nav > li > a:hover,
	.nav > li > a:focus,
	.nav > li.active > a,	
	{
		outline: 0;
		background-color: #333;
		color: white;
	}	
	.nav > li.dropdown.active > .dropdown-menu > li.active a
	{
		background-color: @jrPrimary;
		color: white;
	}	
	.nav.navbar-nav > li:first-child {
		margin-right: 50px;
	}
	.dropdown-header {
		font-size: 14px;
		padding-left: 15px;
		padding-right: 15px;		
	}
	.nav-sub-item {
		text-indent: 10px;
		font-size: 14px;
	}
}
.copyright {
	float: left;
	margin-top: 7px;
}
.social-media-icons {
	a {
		color: @jrPrimary;
	}
	i {
		font-size: 28px;
		margin-left: 3px;
	}
}
.game-tile {
	cursor: pointer;
	i {
		margin-right: 10px;
	}
}
.card-box {
	margin: 0 auto 10px auto;
	width: 552px;
}
.card {
	display: inline-block;
	margin: 10px 10px;
	cursor: pointer;
	width: 115px;
	height: 150px;
	padding: 10px 10px;
	background-color: @card-color;
	border-radius: 5px;
	border: 1px solid @card-color;
	.card-content {
		display: none;
	}
}
.card-inner {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 4px solid white;
	border-radius: 5px;	
	padding-top: 29px;
	text-align: center;
}
.card .logo {
	margin: auto;
}
.card.card-flipped {
	.logo	{
		display: none;
	}
	.card-inner {
		border-color: @card-inner-border;
		padding-top: 37px;		
	}
	background-color: white;
	.card-content {
		display: inline-block;
	}
}
.card.card-flipped.card-matched {
	background-color: @card-matched-bg;
	border-color: @card-matched;
	.card-inner {
		border-color: @card-matched;
	}	
}
.card-content {
	width: 40px;
	height: 40px;
	text-align: center;
}
.card-content i {
	font-family: FontAwesome;
	font-weight: normal;
}
.cardcontent1 i {	
		color: green;
		&:before {
			content: "\f1b9";
		}
}
.cardcontent2 i {
		&:before {
			content: "\f017";
		}
}
.cardcontent3 i {	
		color: pink;
		&:before {
			content: "\f1fd";
		}
}
.cardcontent4 i {	
		color: orange;
		&:before {
			content: "\f17d";
		}
}
.cardcontent5 i {	
		color: red;
		&:before {
			content: "\f0c3";
		}
}
.cardcontent6 i {	
		color: blue;
		&:before {
			content: "\f025";
		}
}
.card-align {
	margin: 0 10px;
}
.float-text-right {
	float: right;
	padding-top: 7px;
}
@media screen and (max-width: 767px) {
	header {
		.navbar .nav li,
		.navbar .nav li a
		{
			float: none;
			text-align: left;
		}
	}
}
@media screen and (max-width: 600px) {
	body {
		font-size: 16px;
	}
	.navbar-brand.logo-text {
		font-size: 1.8em;
	}	
	.tab-content h2 {
		font-size: 1.5em;	
		margin-top: 5px;
		margin-bottom: 5px;		
	}
	.card-box {
		width: 402px;
	}
	.card {
		margin-top: 5px;
		margin-bottom: 5px;
		width: 77px;
		height: 100px;
		padding: 7px 7px;
		.logo {
			width: 40px;
			height: 40px;
			font-size: 1.2em;			
		}		
	}	
	.card-inner {
		padding-top: 19px;
	}
	.card.card-flipped {
		.card-inner {
			padding-top: 18px;
		}	
	}
}
@media screen and (max-width: 425px) {
	.navbar-brand.logo-text {
		font-size: 1.4em;
	}	
	.tab-content h2 {
		font-size: 1.3em;
	}		
	.card-box {
		width: 305px;
	}
	.copyright {
		font-size: 9px;
	}
}
@media screen and (max-width: 334px) {
	.card-box {
		width: 244px;
	}
	.card {
		margin-left: 1px;
		margin-right: 1px;
	}
	.card:nth-child(3n+1) {
		margin-left: 0;
	}	
	.card:nth-child(3n-1) {
		margin-right: 0;
	}		
	.card-align {
		margin: 0 0;
	}	

}



















