<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jessica Robertson</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js bower_components/jquery/jquery.js -->
		<script src="bower_components/jquery/jquery.js"></script>
    <!-- endbuild -->		
		
    <!-- build:js scripts/react-0.14.0/build/react.js -->
		<script src="scripts/react-0.14.0/build/react.js"></script>
		<script src="scripts/react-0.14.0/build/react-dom.js"></script>		
		<script src="scripts/react-0.14.0/build/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>				
    <!-- endbuild -->		
		
		<!-- build:js scripts/ReactElements.js -->
    <script type="text/babel" src="scripts/ReactElements.js"></script>			
    <!-- endbuild -->		
		
		<!--My Additional Scripts-->
		<script src="scripts/navigation.js"></script>				
		<script src="scripts/cardGame.js"></script>		
	
  </head>
  <body>
	<header>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header visible-xs">
						<!--Consider moving data-toggle="collapse" to this div rather than the button only-->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo-text" id="navbar-xs-title" href="javascript:void(0)">Jessica Robertson</a>
				</div>
				<div class="collapse navbar-collapse" id="main-navbar">			
					<ul class="nav navbar-nav" >
						<li class="hidden-xs"><a class="navbar-brand logo-text"  href="JessicaRobertson.html">Jessica Robertson</a></li>
						<li class="active"><a href="#jrHome" data-toggle="tab">Home</a></li>
						<li><a href="#jrAbout" data-toggle="tab">About</a></li>
						<li><a href="#jrGames" data-toggle="tab">Games</a></li>				
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container-fluid">
		<div class="tab-content">
			<div class="tab-pane active" id="jrHome">
				<h2 class="logo-text">Home</h2>
			</div>
			<div class="tab-pane" id="jrAbout">
				<h2 class="logo-text">About</h2>
				<p>Some stuff about me here.</p>
			</div>			
			<!--	 <div id="memoryGameBoard"></div>
			This draws the "card-box" div and everything within using react.
			However, my scripts aren't firing properly afterwards because React
			is not done rendering. Waiting for window load only works in Chrome and not IE-->
			<div class="tab-pane" id="jrGames">			
				<h2 class="logo-text">Memory Game</h2>			
				<div class="card-box">
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>						
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">		
							<div class="logo"></div>
							<div class="card-content">									
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>						
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">		
							<div class="logo"></div>
							<div class="card-content">									
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>						
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">		
							<div class="logo"></div>
							<div class="card-content">									
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>						
					</div>
					<div class="card">
						<div class="card-inner">
							<div class="logo"></div>
							<div class="card-content">
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card">
						<div class="card-inner">		
							<div class="logo"></div>
							<div class="card-content">									
								<i class="fa fa-2x"></i>
							</div>		
						</div>							
					</div>
					<div class="card-align">
						<button type="button" class="btn btn-default resetCards">Reset</button><span class="float-text-right">Moves: <span class="numMoves"></span></span>					
					</div>
				</div>
				<hr>
				<h2 class="logo-text">Some Other Game</h2>
				<p>Put another game here.</p>
			</div>
		</div>
	</div>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor/bootstrap.js -->
    <script src="bower_components/bootstrap/js/affix.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/alert.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/dropdown.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/tooltip.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/modal.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/transition.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/button.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/popover.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/carousel.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/scrollspy.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/collapse.js" type="text/javascript">
    </script><script src="bower_components/bootstrap/js/tab.js" type="text/javascript">
    </script>
    <!-- endbuild -->			
		
</body>
</html>
