@import "../bower_components/bootstrap/less/bootstrap.less";
@fa-font-path: "../fonts/font-awesome";

@jrPrimary: darken(steelblue, 5%);
@brand-primary: @jrPrimary;
@header-footer: #333;
@logo-font: "Courgette", cursive;
@card-color: @jrPrimary;
@card-inner-border: #eee;
@card-matched-bg: #f5f5f5;
@card-matched: #ccc;
@ticTacToeBoard-color: #ccc;
@jrBorder-radius: 3px;

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: white;
}
.wrapper {
	min-height: 100%;
	position: relative;
	padding-bottom: 35px;
}
footer {
   width: 100%;
   height: 35px;	 
   position: absolute;
   bottom: 0;	 
   left: 0; 
	 padding: 2px 0;
}
header, footer {
	background-color: @header-footer;
	color: @jrPrimary;	
}
.logo-text {
	font-family: @logo-font;
	font-weight: bold;	
}
.navbar-brand.logo-text {
	font-size: 2.2em;
}
.text-jrPrimary {
	color: @jrPrimary;
}
.tab-content {
	padding-bottom: 20px;
}
.tab-content .logo-text {
	color: #333;
}
.logo {
	.logo-text;
	font-size: 2.1em;
	color: white;		
	text-align: center;
	vertical-align: middle;	
	width: 56px;
	height: 56px;
	box-sizing: border-box;
	border: 2px solid white;
	border-radius: 50%;
	&:before {
		content: 'JR';
	}
}
header .navbar {
	margin-bottom: 0;
	.navbar-header button {
		border: 1px solid #666;
	}
	.icon-bar {
		background-color: @jrPrimary;
	}
	.nav li a {
		color: @jrPrimary;
	}
	.nav > li > a:hover,
	.nav > li > a:focus,
	.nav > li.active > a,	
	{
		outline: 0;
		background-color: @header-footer;
		color: white;
	}	
	.nav > li.dropdown.active > .dropdown-menu > li.active a
	{
		background-color: @jrPrimary;
		color: white;
	}	
	.nav.navbar-nav > li:first-child {
		margin-right: 50px;
	}
	.nav.navbar-nav i {
		padding-right: 7px;
	}
	.dropdown.open > a {
			background-color:@header-footer;
			color: white;
		}	
	.nav.navbar-nav .dropdown-menu {
		padding-top: 0;
		padding-bottom: 0;		
	}
}
.btn, .form-control {
	border-radius: @jrBorder-radius;
}
.copyright {
	float: left;
	margin-top: 5px;
}
.social-media-icons {
	a {
		color: @jrPrimary;
	}
	i {
		font-size: 28px;
		margin-left: 3px;
		margin-top: 2px;
	}
}
.game-tile {
	cursor: pointer;
	i {
		margin-right: 10px;
	}
}
.card-box {
	margin: 0 auto 10px auto;
	width: 552px;
}
.card {
	display: inline-block;
	margin: 10px 10px;
	cursor: pointer;
	width: 115px;
	height: 150px;
	padding: 10px 10px;
	background-color: @card-color;
	border-radius: 5px;
	border: 1px solid @card-color;
	.card-content {
		display: none;
	}
}
.card-inner {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 4px solid white;
	border-radius: 5px;	
	position: relative;
	text-align: center;
	div {
		top: 50%;
		transform: translateY(50%);
		-webkit-transform: translateY(50%);
		-ms-transform: translateY(50%);		
	}
}
.card .logo {
	margin: auto;
}
.card.card-flipped {
	.logo	{
		display: none;
	}
	.card-inner {
		border-color: @card-inner-border;
	}
	background-color: white;
	.card-content {
		display: inline-block;
	}
}
.card.card-flipped.card-matched {
	background-color: @card-matched-bg;
	border-color: @card-matched;
	.card-inner {
		border-color: @card-matched;
	}	
}
.card-content {
	width: 42px;
	height: 42px;
	text-align: center;
}
.card-content i {
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 39px;
	position: relative;
	top: 50%;
}
.cardcontent1 i {	
		color: green;
		&:before {
			content: "\f1b9";
		}
}
.cardcontent2 i {
		&:before {
			content: "\f017";
		}
}
.cardcontent3 i {	
		color: pink;
		&:before {
			content: "\f1fd";
		}
}
.cardcontent4 i {	
		color: orange;
		&:before {
			content: "\f17d";
		}
}
.cardcontent5 i {	
		color: red;
		&:before {
			content: "\f0c3";
		}
}
.cardcontent6 i {	
		color: blue;
		&:before {
			content: "\f025";
		}
}
.card-align {
	margin: 0 10px;
}
.float-text-right {
	float: right;
	padding-top: 7px;
}
.modal-dialog {
	margin-top: 60px;
}
.modal-content {
	border-radius: @jrBorder-radius;
}
#memoryGameWin {
	.modal-header {
		padding-bottom: 0;	
		border-bottom: none;
	}
	.modal-body {
		padding-bottom: 0;
	}		
	.modal-footer {
		padding-top: 0;
		border-top: none;
	}	
}
i.fa-trophy {
	color: goldenrod;
	font-size: 1.4em;
	margin-right: 10px;
}
.madLibsInput {
  &::-webkit-input-placeholder {
      color: transparent;
  }
  &:-moz-placeholder {
      color: transparent;
  }
  &::-moz-placeholder {
      color: transparent;
  }
  &:-ms-input-placeholder {
      color: transparent;
  }
}
.madLibUserValue,
.ticTacToeWinner,
.ticTacToeTurn
 {
	font-weight: bold;
	color: @jrPrimary;
}
.ticTacToeBoard {
	text-align: center;
	max-width: 670px;
	margin: 0 auto;
	p, h3 {
		text-align: left;
	}
	i {
		font-size: 100px;
		padding: 30px 0;
	}
	i.fa-times {
		color: @jrPrimary;
	}
	i.fa-circle-o {
		color: #666;
	}
	.row:nth-child(1) .col-xs-4,
	.row:nth-child(2) .col-xs-4
	{
		border-bottom: 8px solid @ticTacToeBoard-color;
	}
	.row .col-xs-4:not(:last-child) {
		border-right: 8px solid @ticTacToeBoard-color;
	}	
	.row:last-child {
		text-align: left;
		margin-top: 10px;
	}
	.ticTacToeSpace {
		cursor: pointer;
		&:hover {
			background-color: #f5f5f5;
		}
		i {
			visibility: hidden;
		}
	}
	.ticTacToeSpace.ticTacToeSpace-taken {
		cursor: default;
		&:hover {
			background-color: transparent;
		}
		i {
			visibility: visible;
		}		
	}	
}
@media screen and (max-width: 767px) {
	header {
		.navbar .nav li,
		.navbar .nav li a
		{
			float: none;
			text-align: left;
		}
		.navbar {
			.nav > li > ul.dropdown-menu {
				font-size: 1em;
			}
			.nav > li.dropdown.open > .dropdown-menu > li.active a:hover,
			.nav > li.dropdown.open > .dropdown-menu > li.active a:focus,
			.nav > li.dropdown.open > .dropdown-menu > li.active a,
			.nav > li.dropdown.open > .dropdown-menu > li a:hover,
			.nav > li.dropdown.open > .dropdown-menu > li a:focus			
			{
				background-color: @header-footer;
				color: white;
			}	
			.dropdown.open > a,
			.dropdown.open > a:hover,	
			.dropdown.open.active > a,		
			.dropdown.open.active > a:hover,				
			{
				color: jrPrimary;
				font-size: 0.9em;
				padding-left: 15px;
				padding-right: 15px;		
				color: #666;
				border-top: 1px solid #444;
				cursor: text;
			}	
			.nav-sub-item {
				&:last-child {
					border-bottom: 1px solid #444;			
					padding-bottom: 5px;							
				}
			}
		}
	}
	.madLibsInput {
		&::-webkit-input-placeholder {
				color: #ccc;
		}
		&:-moz-placeholder {
				color: #ccc;
		}
		&::-moz-placeholder {
				color: #ccc;
		}
		&:-ms-input-placeholder {
				color: #ccc;
		}
	}	
}
@media screen and (max-width: 600px) {
	body {
		font-size: 16px;
	}
	.navbar-brand.logo-text {
		font-size: 1.8em;
	}	
	.tab-content h2 {
		font-size: 1.5em;	
		margin-top: 5px;
		margin-bottom: 5px;		
	}
	.card-box {
		width: 388px;
	}
	.card {
		margin-top: 5px;
		margin-bottom: 5px;
		width: 77px;
		height: 100px;
		padding: 7px 7px;
		.logo {
			width: 40px;
			height: 40px;
			font-size: 1.2em;			
		}		
		.card-content i {
			top:20%;
			font-size: 26px;
		}
	}	
}
@media screen and (max-width: 425px) {
	.navbar-brand.logo-text {
		font-size: 1.4em;
	}	
	.tab-content h2 {
		font-size: 1.3em;
	}		
	.card-box {
		width: 291px;
	}
	.ticTacToeBoard i {
		font-size: 60px;
		padding: 20px 0;		
	}	
}
@media screen and (max-width: 334px) {
	.card-box {
		width: 251px;
	}
	.card {
		margin: 4px 5px;
	}
	.card:nth-child(3n+1) {
		margin-left: 0;
	}	
	.card:nth-child(3n) {
		margin-right: 0;
	}		
	.card-align {
		margin: 0 0;
	}
	.ticTacToeBoard i {
		font-size: 50px;
		padding: 15px 0;		
	}
	.copyright {
		font-size: 13px;
	}
	.ticTacToeBoard button {
		.btn-block;
		margin-bottom: 5px;
	}
}



















